---
# These tasks install OpenLDAP

- name: Set up user
  user: name={{username}} shell="/bin/bash"

- name: Install OpenLDAP
  apt: name={{ item }} state=present
  with_items:
   - ldap-server
   - ldap-client
   - ldap-utils

#- name: Copy Apache config
#  template: src=whydah.conf dest=/etc/httpd/conf.d/whydah.conf owner=root group=root mode=644 backup=true

- name: start openldap
  service: name=slapd state=started enabled=yes